{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductDB": "Server=database-1.cfau6iiuq1zn.us-east-1.rds.amazonaws.com,1433;Database=Catalog;User Id=admin;password=123456789"
  }

}
